# exampleSite

./: README.md  exampleSite.sln
exampleSite/: Program.cs  exampleSite.csproj  exampleSite.sln
exampleSite/App/myApiTester/: myApiTester.cs
exampleSite/App/myApiTester/html/: apiLists.txt  app_tester.html  easymap.html  login.html
exampleSite/App/myApiTester/template/: top.html
exampleSite/App_Code/: include.cs
exampleSite/Properties/: launchSettings.json
wwwroot/: index.html
